<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork3_v_1_1_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-o7-jvE">
                                <rect key="frame" x="16" y="50" width="288" height="153.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7H1-o7-jvE" secondAttribute="height" multiplier="15:8" id="ShP-Qq-Wlh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-eV-ugo">
                                <rect key="frame" x="16" y="243.5" width="288" height="108.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-tq-DOj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-1D-fzF">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="fld-sM-brr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-fB-EOp">
                                                <rect key="frame" x="78" y="0.0" width="210" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-1d-pzB">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45.329999999999998" id="lpF-yf-JmZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-p0-zBs">
                                                        <rect key="frame" x="45.5" y="0.0" width="166.5" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xnq-p0-zBs" secondAttribute="height" multiplier="46:5" constant="15" id="F7N-99-2S4"/>
                                                        </constraints>
                                                        <color key="maximumTrackTintColor" systemColor="systemFillColor"/>
                                                        <connections>
                                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="9Oa-yK-xib"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-Op-ZwW">
                                        <rect key="frame" x="0.0" y="46" width="288" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="G99-Rj-oSG">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="wt6-Dq-PC3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-pk-qEK">
                                                <rect key="frame" x="78" y="0.0" width="210" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-4d-R7Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45.329999999999998" id="Cyz-IL-fzh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="03E-1I-duE">
                                                        <rect key="frame" x="45.5" y="0.0" width="166.5" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="03E-1I-duE" secondAttribute="height" multiplier="46:5" constant="15" id="0vk-dw-jlU"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="4by-4e-dbw"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="30n-pE-tyQ">
                                        <rect key="frame" x="0.0" y="92" width="288" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="efu-MT-JNe">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="66n-Wo-WP2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-BA-peh">
                                                <rect key="frame" x="78" y="0.0" width="210" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-va-hBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45.329999999999998" id="yAf-0V-cQS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-qN-Tq1">
                                                        <rect key="frame" x="45.5" y="0.0" width="166.5" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qh9-qN-Tq1" secondAttribute="height" multiplier="46:5" constant="15" id="Rhg-am-PoV"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="m4a-L8-8yb"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pfm-eV-ugo" secondAttribute="height" multiplier="402:151" id="57Q-pq-D5i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90487044274361172" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7H1-o7-jvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3nI-hU-JQC"/>
                            <constraint firstItem="Pfm-eV-ugo" firstAttribute="top" secondItem="7H1-o7-jvE" secondAttribute="bottom" constant="40" id="81c-7Y-76G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfm-eV-ugo" secondAttribute="trailing" constant="16" id="NnY-pg-SZh"/>
                            <constraint firstItem="Pfm-eV-ugo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XkP-Zx-rnR"/>
                            <constraint firstItem="Pfm-eV-ugo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hrC-12-SCo"/>
                            <constraint firstItem="7H1-o7-jvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJG-dF-8He"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7H1-o7-jvE" secondAttribute="trailing" constant="16" id="uGk-SC-Mj4"/>
                            <constraint firstItem="7H1-o7-jvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z7u-FW-wlc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueShade" destination="efu-MT-JNe" id="IIZ-dC-QN3"/>
                        <outlet property="greenShade" destination="G99-Rj-oSG" id="Hpl-I1-cLs"/>
                        <outlet property="redShade" destination="ZQH-1D-fzF" id="bE4-9I-aF5"/>
                        <outlet property="sliderBlueShade" destination="Qh9-qN-Tq1" id="V6U-0U-XFU"/>
                        <outlet property="sliderGreenShade" destination="03E-1I-duE" id="kyO-b1-bIc"/>
                        <outlet property="sliderRedShade" destination="xnq-p0-zBs" id="94I-I6-GO3"/>
                        <outlet property="valueBlueShade" destination="mLs-va-hBe" id="R4n-Wu-ZmP"/>
                        <outlet property="valueGreenShade" destination="OD9-4d-R7Y" id="yvv-p7-O0g"/>
                        <outlet property="valueRedShade" destination="CiU-1d-pzB" id="Cdf-qs-uSX"/>
                        <outlet property="viewColor" destination="7H1-o7-jvE" id="woq-RZ-om6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
